services:
  route_subscriber.track_file_downloads:
    class: Drupal\track_file_downloads\EventSubscriber\RouteAlterSubscriber
    tags:
      - { name: event_subscriber }
  track_file_downloads.file_usage:
    class: Drupal\track_file_downloads\FileTrackerFileUsage
    public: false
    decorates: file.usage
    decoration_priority: 3
    arguments: ['@track_file_downloads.file_usage.inner', '@config.factory', '@database', 'file_usage']
